.card {
    position: relative; /* make it a positioning context */
    border-radius: 10px !important;
    margin: 0 !important;
    margin-bottom: 1rem !important;
    padding: 0 !important;

    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden; /* clip the overlay inside the rounded corners */

    cursor: pointer;
}

.card img {
    display: flex !important;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)); /* dark overlay */
    color: white;
    padding: 1rem;
    z-index: 1;

    display: flex;
    flex-direction: row;
}

.card-body {
    text-align: left;
}

.my-masonry-grid {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;

    margin: 1rem;
}

.card-info {
    width: 75%;
    text-align: left;
}

.buttons {
    justify-items: end;
    align-content: end;
    width: 25%;
}